ChronoMedic/View/CallObjectView.xaml

<UserControl x:Class="ChronoMedic.View.CallObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoMedic.View" xmlns:viewModel="clr-namespace:ChronoMedic.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.DataContext>
        <viewModel:CallsObjectViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding Back}"
                    Content="Назад"                            
                    FontSize="12"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    Width="150">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="#004c52"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    x:Name="btnSave"
                    Command="{Binding Save}"                            
                    Content="Сохранить"                            
                    FontSize="12"
                    FontWeight="SemiBold"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,0,10,0"
                    Click="btnSave_Click">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="#004c52"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color2}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,10" Grid.ColumnSpan="3">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Имя звонившего:"
                               Grid.Column="0"
                               Grid.Row="1"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource color1}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding NameCall}"
                             Background="{StaticResource color1}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         />

                    <TextBlock Text="Фамилия звонившего:"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource color1}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding LastNameCall}"
                             Background="{StaticResource color1}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         />

                    <TextBlock Text="Дата:"
                               Grid.Column="0"
                               Grid.Row="3"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource color1}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Data}"
                             Background="{StaticResource color1}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         />
                    <TextBlock Text="Адрес:"
                               Grid.Column="0"
                               Grid.Row="4"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource color1}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding Adress}"
                             Background="{StaticResource color1}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"/>
                    <TextBlock Text="Описание:"
                               Grid.Column="0"
                               Grid.Row="5"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource color1}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="5"
                             Text="{Binding Description}"
                             Background="{StaticResource color1}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         />

                </Grid>

            </Border>

        </Grid>

    </Grid>

</UserControl>
