ChronoMedic/View/HomeView.xaml

<UserControl x:Class="ChronoMedic.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoMedic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Border>
            
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource winBorderColor2}"></SolidColorBrush>

                </Border.Background>
                <Grid>
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Text="Телефон службы поддержки: 7(933)943-74-91"
                               FontSize="10"
                               
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="4"
                               Text="Телефон Министерства Здравоохранения Самарской Области: 8(846)333-00-16" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                              
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5"
                               Grid.ColumnSpan="2"
                               Text="Телефон Лечебного отделения: 8(846)276-28-43" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="6"
                               Grid.ColumnSpan="2"
                               Text="Телефон Диагностического отделения: 8(846)276-28-93" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="7"
                               Grid.ColumnSpan="2"
                               Text="Телефон Ребилитационного отделения: 8(846)276-28-93" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                              
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="Полезные ссылки:" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4"
                               Text="https://minzdrav.samregion.ru"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Center">
                        
                    </TextBlock>
                    <TextBlock Grid.Row="5"
                               Text="https://clinica.samsmu.ru/"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
