ChronoMedic/View/HomeView.xaml

<UserControl x:Class="ChronoMedic.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoMedic.View" xmlns:viewmodel="clr-namespace:ChronoMedic.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Border>
            
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource winBorderColor2}"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Text="Телефон службы поддержки: 7(933)943-74-91"
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="3"
                               Text="Телефон Министерства Здравоохранения Самарской Области: 8(846)333-00-16" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                              
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4"
                               Grid.ColumnSpan="2"
                               Text="Телефон Лечебного отделения: 8(846)276-28-43" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="6"
                               Grid.ColumnSpan="2"
                               Text="Телефон Диагностического отделения: 8(846)276-28-23" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5"
                               Grid.ColumnSpan="2"
                               Text="Телефон Ребилитационного отделения: 8(846)276-28-93" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                              
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="Полезные ссылки:" 
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4"
                               Text="https://minzdrav.samregion.ru"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Center">
                        
                    </TextBlock>
                    <TextBlock Grid.Row="5"
                               Text="https://clinica.samsmu.ru/"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Center"/>
                    <Button Grid.Row="0"
                            x:Name="CountCalls"
                            HorizontalAlignment="Left"
                            Content="CountCalls"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Click="CountCalls_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#004c52"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a6bab8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                        Width="100"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <DataGrid HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      x:Name="DataGridCalls"
                      ItemsSource="{Binding CurrentCallsList}"
                      Background="{StaticResource color2}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color2}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource color1}"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Foreground="{StaticResource color1}" Header="ID" HeaderStringFormat=""/>
                            <DataGridTextColumn Binding="{Binding NameCall}" Foreground="{StaticResource color1}" Header="First name call"/>
                            <DataGridTextColumn Binding="{Binding LastNameCall}" Foreground="{StaticResource color1}" Header="Last name call"/>
                            <DataGridTextColumn Binding="{Binding Data}" Foreground="{StaticResource color1}" Header="Data"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
