ChronoMedic/View/InfoMessage.xaml

<Window x:Class="ChronoMedic.View.InfoMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronoMedic.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Ошибка" Height="100" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20" BorderThickness="1" Background="{StaticResource color10}">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                
                <GradientStop Color="{StaticResource winBorderColor2}"/>
               
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Captions-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <fa:IconImage x:Name="ImageWindow"
                              Grid.Column="0"
                              Height="20" 
                              Width="20"
                              Margin="15, 0, 10, 0"/>

                <TextBlock x:Name="textTitle" 
                           Grid.Column="1"
                           Foreground="{StaticResource color2}" 
                           FontSize="16" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center"/>

                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color1}"
                        Margin="1" Click="btnClose_Click">

                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                </Button>

            </Grid>

            

        </Grid>

    </Border>
</Window>
