ChronoMedic/View/LoadingView.xaml

<Window x:Class="ChronoMedic.View.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronoMedic.View"
        mc:Ignorable="d"
        Title="LoadingView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        >
    <Border CornerRadius="15" 
              
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50">

                <WrapPanel>
                    <Image Source="/Images/Logo.png" HorizontalAlignment="Left" Height="200" Width="200"/>
                    <TextBlock Text="RESCUE ROVERS" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Foreground="{StaticResource color2}"/>
                </WrapPanel>

                <TextBlock Text="LOADING..." Foreground="{StaticResource color2}" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,30,0,15"/>

                <ProgressBar Name="progressBar" Value="0" Height="5" Width="280" IsIndeterminate="True" Foreground="{StaticResource color2}"/>

            </StackPanel>
        </Grid>
        
    </Border>

</Window>
