ChronoMedic/View/MainView.xaml

<Window x:Class="ChronoMedic.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronoMedic"
        xmlns:viewModel="clr-namespace:ChronoMedic.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:local1="clr-namespace:ChronoMedic.View"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#058d9b" 
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local1:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local1:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CallsViewModel}">
            <local1:СallsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CallsObjectViewModel}">
            <local1:CallObjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserObjectViewModel}">
            <local1:UserObjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CarObjectViewModel}">
            <local1:CarObjectView/>
        </DataTemplate>
    </Window.Resources>



    <Border CornerRadius="15" 
            BorderThickness="0">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0,60,60,0"
                    Grid.Column="0" >
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource winBorderColor3}"/>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Margin="10,15,10,0">
                        <Image Source="/Images/Logo.png" Height="45"/>
                        <TextBlock Text="RESCUE ROVERS"
                                   
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="60">
                        <TextBlock Text="MAGNI MOMENTI SUNT RECORDS " 
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="12"
                                   
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowHomeViewCommand}"
                                 IsChecked="True"
                                  Checked="RadioButton_Checked"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="HomePage" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCustomerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        <RadioButton.ToolTip>
                            <ToolTip Background="{StaticResource color1}" Foreground="{StaticResource plainTextColor2}" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel>
                                    <TextBlock Text="Переход к зарегистрированным операторам"/>
                                </StackPanel>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCallsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Phone" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Calls" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        <RadioButton.ToolTip>
                            <ToolTip Background="{StaticResource color1}" Foreground="{StaticResource plainTextColor2}" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel>
                                    <TextBlock Text="Переход к поступившим вызовам"/>
                                </StackPanel>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>

                    <RadioButton x:Name="btnLogOut"
                                 Click="btnLogOut_Click"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="LOG OUT" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                        <RadioButton.ToolTip>
                            <ToolTip Background="{StaticResource color1}" Foreground="{StaticResource plainTextColor2}" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel>
                                    <TextBlock Text="Выйти из приложения"/>
                                </StackPanel>
                            </ToolTip>
                        </RadioButton.ToolTip>

                    </RadioButton>
                </StackPanel>


            </Border>
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource winBorderColor2}"></SolidColorBrush>

                </Border.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    

                    <StackPanel x:Name="pnlControllBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,0,0"
                                MouseLeftButtonDown="pnlControllBar_MouseLeftButtonDown"
                                MouseEnter="pnlControllBar_MouseEnter">


                        <Button x:Name="btnWindow"
                        BorderThickness="2"
                        Content="▢"
                        Foreground="White"
                        FontSize="13"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnWindow_Click" Width="60">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#48abb7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color2}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="38" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="0,0,19,0">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        

                        <Button x:Name="btnMinimize"
                        
                        BorderThickness="2"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" Click="btnMinimize_Click" Width="60">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#48abb7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color2}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="38" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="0,0,19,0">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Monserrat"
                                       FontWeight="Medium"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 10, 0">
                            

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="1"
                                     Grid.Column="2"
                                     Margin="10,0,10,0"
                                     HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Logo.png"/>
                                </Ellipse.Fill>

                            </Ellipse>
                           

                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="3"
                              Text="Version 0.0.1"
                              
                               
                               FontWeight="SemiBold"
                               FontSize="10"
                               Foreground="{StaticResource color3}"
                               HorizontalAlignment="Right"
                               Margin="0,0,20,0"/>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                    



                </Grid>
            </Border>

        </Grid>
    </Border>





</Window>
